<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        .button-white:hover{
	        background: #555555 !important;
	        color: #ffffff !important;            
        }

        .mobile-logo {
            padding-bottom: 20px;
            text-align: left;
        }        

        .mobile-btn {
            margin: 0 auto !important;
        }

        .feature-btn {
            text-align: center;
        }

        .mobile-icons {
            text-align: left;
        }

        .hashtag {
            text-align: right;
        }

        .email-frame {
            padding: 10px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
        }        

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 18px !important;
	        }

            .mobile-logo {
                text-align: left;
                padding: 20px;
            }     

            .mobile-btn {
                margin: 0 !important;
                
            }

            .feature-btn {
                text-align: left;
            }

            .mobile-hr {
                padding: 0 20px 0 20px;
            }

            .mobile-icons {
                text-align: center;
            }

            .hashtag {
                text-align: center;
            }

            .email-frame {
                padding: 0;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DFDDDB">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DFDDDB;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DFDDDB;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Join us for the largest alumni gathering of the year and celebrate your special anniversary.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto; background: #DFDDDB;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            
	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 680px;">



            <!-- UofT Email Padding : BEGIN -->
            <tr>
                <td style="background-color: #DFDDDB;" class="email-frame">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    
		        <!-- University of Toronto Logo : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 10px 30px;" class="mobile-logo">
                      <img src="https://github.com/YujiaWang6/email/blob/main/photos/uoft-logo.png?raw=true" width="170" height="auto" alt="University of Toronto logo" border="0" style="height: auto; width: 100%; max-width: 170px !important; background: #ffffff;font-family: Arial, sans-serif;font-size: 14px;line-height: 16px;color: #555555;"/>
                    </td>
                  </tr>
		        <!-- University of Toronto Logo : END -->

	            <!-- Banner Image : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://github.com/YujiaWang6/email/blob/main/photos/banner.png?raw=true" width="660" height="" alt="alt_text" border="0" style="width: 100%; max-width: 660px; height: auto; background: #E8F2D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Banner Image : END -->        
                
                
                 <!-- Full-Width Text Column : BEGIN -->
                 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 660px;">
                                

                            <tr>
                                <td style="padding: 60px 30px 0 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 25px; letter-spacing: 0.7px; color: #000000;">
                                    <span style="font-size: 17px; letter-spacing: 0.3px; text-transform: uppercase;"><strong>U of T one of only eight universities placing in top 50 across all subjects</strong></span>
                                    <br/><br/> 
                                    Design consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum primis in faucibus orci luctus et.
                                                                        
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 30px 30px 60px; margin:30px 30px 60px;">
                            
                            
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            
                                    <tr>
                            
                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                            <a class="button-a button-a-primary" href="https://www.utoronto.ca/" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                READ MORE
                                            </a>
                                        </td>
                            
                                    </tr>
                            
                                    </table>
                                    <!-- Button : END -->
                                
                                </td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <!-- Full-Width Text Column : END -->      
                
                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding-bottom: 10px;" class="mobile-hr">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                            <tr>
                                <td style="background:none; border-bottom: 1px solid #000000; padding-top: 5px; line-height: 0; max-width: 600px; width: 100%;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->  


                
               

                 <!-- Half-Width Column : BEGIN -->
                 <tr>
                    <td align="center" valign="top" halign="left" style="font-size:0; background-color: #ffffff; padding: 50px 20px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/girl-image1.png?raw=true" width="280" height="" border="0" alt="image of Lindsay Jibb" style="width: 100%; max-width: 280px; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 25px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                       
                        <!--[if mso]>
                        </td>
                        <td valign="top" width=310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000;letter-spacing: 0.7px; padding-right: 10px;" class="stack-column">
                                                    <span style="font-size: 17px; line-height: 19px; letter-spacing: 0.3px; text-transform: uppercase;"><strong>How bursaries helped both this alumna physician &mdash; and her patients</strong></span>
                                                    <br/><br/>
                                                    Wander consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu.
                                                </td>
                                            </tr>
                                            

                                            <tr>
                                                <td style="padding: 20px 0 0; margin:20px 0 0;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            
                                                    <tr>
                                            
                                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                                            <a class="button-a button-a-primary" href="https://www.utoronto.ca/" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                                READ MORE
                                                            </a>
                                                        </td>
                                            
                                                    </tr>
                                            
                                                    </table>
                                                    <!-- Button : END -->
                                                
                                                </td>
                                            </tr>






                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Half-Width Column : END -->  


                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding-bottom: 10px;" class="mobile-hr">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                            <tr>
                                <td style="background:none; border-bottom: 1px solid #000000; padding-top: 5px; line-height: 0; max-width: 600px; width: 100%;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->  




                
                <!-- Sub Event Title : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #FFFFFF;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="" style="color: #1E3765;">
                                                        <img src="https://via.placeholder.com/580x500" width="290" height="" border="0" alt="" style="width: 100%; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 10px 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <!-- HR Divider : BEGIN -->
                                            <tr>
                                                <td style="background-color: #ffffff; padding: 10px 0">
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important; max-width: 60px; width: 60px;">
                                                        <tr>
                                                            <td align="left" style="background:#ffffff;">
                                                                <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                                                <div align="left" style="background: #007FA3; font-size: 3px; line-height: 6px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- HR Divider : END -->                                              
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px; color: #1E3765; padding: 0 10px 10px 10px 0; text-align: left;">
                                                    <p style="margin: 0 0 15px 0; font-size: 14px; font-weight: bold; color: #007FA3; line-height: 16px;">
                                                        Event Tag
                                                    </p>
                                                    <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold;">
                                                        <a href="" style="color: #1E3765;">
                                                            Sub Event Title
                                                        </a>
                                                    </h2>
                                                    <p style="color: #1E3765; line-height: 21px; margin: 10px 0 20px 0;">
                                                        <strong>Event Date</strong><br>
                                                        Event Time<br>
                                                        Event Detail 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="mobile-btn">
                                                    <tr>
                                                    <td class="button-td button-td-primary button-white" style="border-radius: 25px; background: #ffffff;">
                                                        <a class="button-a button-a-primary button-white" href="" style="background: #ffffff;border: 2px solid #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 16px;text-decoration: none;padding: 15px 18px;color: #007fa3;display: block;border-radius: 25px;width: 160px;text-align: center;" width="200">
                                                        <strong>Register now</strong>
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                              </tr>        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Sub Event Title : END -->

                <!-- Register Block : BEGIN -->
                <tr>
                    <td style="background-color: #FFFFFF; padding: 0 20px 20px 20px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                    <p style="margin: 0">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ligula a lectus aliquet viverra. Proin ante turpis, accumsan at ipsum a, hendrerit sollicitudin tortor. Nunc nec malesuada enim.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Register Block : END -->                     

                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 8px 20px">
                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important; max-width: 600px; width: 100%;">
                            <tr>
                                <td align="left" style="background:#ffffff;">
                                    <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                    <div align="left" style="background: #010101; font-size: 1px; line-height: 1px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->     

                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 5px 20px">
                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important; max-width: 60px; width: 60px;">
                            <tr>
                                <td align="left" style="background:#ffffff;">
                                    <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                    <div align="left" style="background: #007FA3; font-size: 3px; line-height: 6px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->    

                <!-- Sub Event Title w/o Image : BEGIN -->                
                <tr>
                    <td style="background-color: #FFFFFF; padding: 5px 20px 20px 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                    <p style="margin: 0 0 15px 0; font-size: 14px; font-weight: bold; color: #007FA3; line-height: 16px;">
                                        Event Tag
                                    </p>
                                    <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold; color: #1E3765">
                                        <a href="" style="color: #1E3765;">
                                            Sub Event Title w/o Image
                                        </a>
                                    </h2>
                                    <p style="color: #1E3765; line-height: 21px;">
                                        <strong>Event Date</strong><br>
                                        Event Time<br>
                                        Event Detail 
                                    </p>
                                    <p style="margin: 20px 0 20px 0;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ligula a lectus aliquet viverra. Proin ante turpis, accumsan at ipsum a, hendrerit sollicitudin tortor. Nunc nec malesuada enim.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <!-- Button : BEGIN -->
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td class="button-td button-td-primary button-white" style="border-radius: 25px; background: #ffffff;">
                                        <a class="button-a button-a-primary button-white" href="" style="background: #ffffff;border: 2px solid #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 16px;text-decoration: none;padding: 15px 18px;color: #007fa3;display: block;border-radius: 25px;width: 160px;text-align: center;" width="200">
                                        <strong>Register now</strong>
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                                </td>
                              </tr>  
                        </table>
                    </td>
                </tr>
                <!-- Sub Event Title w/o Image : END -->


                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 8px 20px">
                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important; max-width: 600px; width: 100%;">
                            <tr>
                                <td align="left" style="background:#ffffff;">
                                    <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                    <div align="left" style="background: #010101; font-size: 1px; line-height: 1px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->                       

                <!-- Sub Event Title : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #FFFFFF;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="" style="color: #1E3765;">
                                                        <img src="https://via.placeholder.com/580x500" width="290" height="" border="0" alt="" style="width: 100%; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 10px 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <!-- HR Divider : BEGIN -->
                                            <tr>
                                                <td style="background-color: #ffffff; padding: 10px 0">
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 !important; max-width: 60px; width: 60px;">
                                                        <tr>
                                                            <td align="left" style="background:#ffffff;">
                                                                <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                                                <div align="left" style="background: #007FA3; font-size: 3px; line-height: 6px;">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- HR Divider : END -->                                              
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px; color: #1E3765; padding: 0 10px 10px 10px 0; text-align: left;">
                                                    <p style="margin: 0 0 15px 0; font-size: 14px; font-weight: bold; color: #007FA3; line-height: 16px;">
                                                        Event Tag
                                                    </p>
                                                    <h2 style="margin: 0; font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; font-weight: bold;">
                                                        <a href="" style="color: #1E3765;">
                                                            Sub Event Title
                                                        </a>
                                                    </h2>
                                                    <p style="color: #1E3765; line-height: 21px; margin: 10px 0 20px 0;">
                                                        <strong>Event Date</strong><br>
                                                        Event Time<br>
                                                        Event Detail 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="mobile-btn">
                                                    <tr>
                                                    <td class="button-td button-td-primary button-white" style="border-radius: 25px; background: #ffffff;">
                                                        <a class="button-a button-a-primary button-white" href="" style="background: #ffffff;border: 2px solid #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 16px;text-decoration: none;padding: 15px 18px;color: #007fa3;display: block;border-radius: 25px;width: 160px;text-align: center;" width="200">
                                                        <strong>Register now</strong>
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                              </tr>        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Sub Event Title : END -->                
                
                <!-- Register Block : BEGIN -->
                <tr>
                    <td style="background-color: #FFFFFF; padding: 0 20px 20px 20px">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 18px; line-height: 26px; color: #000000;">
                                    <p style="margin: 0">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ligula a lectus aliquet viverra. Proin ante turpis, accumsan at ipsum a, hendrerit sollicitudin tortor. Nunc nec malesuada enim.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Register Block : END -->      
                
                   

                 <!-- View All Events Block : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #E8F2D5;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="">
                                                        <img src="https://adcomms.utoronto.ca/images/alumni-reunion/2024/reunion-prefooter-2024.jpg" width="290" height="" border="0" alt="A U of T grad smiling and looking to her left" style="width: 100%; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 40px; color: #1E3765; padding: 0 10px 10px 10px 0; text-align: left;">
                                                    <span style="margin: 0; font-family: Arial, sans-serif; font-size: 36px; line-height: 36px; font-weight: bold;"><a href="" style="color: #1E3765;">U of T Alumni Reunion</a></span>
                                                    <p style="margin: 10px 0 0 0; color: #1E3765; font-size: 14px;"><strong>May 29&ndash;June 2, 2024</strong></p>
                                                    <p style="margin: 0 0 10px 0; color: #1E3765;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et ligula a lectus.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="mobile-btn">
                                                    <tr>
                                                    <td class="button-td button-td-primary button-white" style="border-radius: 25px; background: #FFFFFF;">
                                                        <a class="button-a button-a-primary button-white" href="" style="background: #FFFFFF;border: 2px solid #000000;font-family: Arial, sans-serif; font-size: 14px;line-height: 16px;text-decoration: none;padding: 15px 18px;color: #007fa3;display: block;border-radius: 25px;width: 200px;text-align: center;" width="200">
                                                        <strong>View all events</strong>
                                                        </a>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                              </tr>        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- View All Events Block : END -->                         
                                       
                <!-- Socials : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #1E3765;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;" >
                                            <tr>
                                                <td style="padding: 15px 0; font-family: Arial, sans-serif; font-size: 18px; color: #000000; font-weight: bold;" class="mobile-icons">
                                                    <a href="https://www.facebook.com/uoftalumni" style="border: none; text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Facebook.png" alt="U&nbsp;of&nbsp;T Facebook" width="36" height="36" style="border: none; text-decoration: none; width: 100%; max-width: 36px !important; height: auto;">
                                                     </a>&nbsp;
                                                     <a href="https://twitter.com/uoftalumni" style="border: none; text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="36" height="36" style="border: none; text-decoration: none; width: 100%; max-width: 36px !important; height: auto;">
                                                     </a>&nbsp;
                                                     <a href="https://www.instagram.com/uoftalumni/" style="border: none; text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Instagram.png" alt="U&nbsp;of&nbsp;T Instagram" width="36" height="36" style="border: none; text-decoration: none; width: 100%; max-width: 36px !important; height: auto;">
                                                     </a>&nbsp;
                                                     <a href="https://www.linkedin.com/school/university-of-toronto/" style="border: none; text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/icons/Social-icons_Linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="36" height="36" style="border: none; text-decoration: none; width: 100%; max-width: 36px !important; height: auto;">
                                                     </a>&nbsp;
                                                </td>
                                            </tr>  
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 26px; color: #ffffff;  padding: 26px 0;" class="hashtag">
                                                    <p style="color: #ffffff; line-height: 26px; font-weight: 700; margin: 0 !important;">
                                                        @uoftalumni<br>
                                                        #uoftreunion
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Socials : END -->                                  
                                  
                <!-- Email Footer : BEGIN -->
                <tr>
                    <td style="padding: 20px 0; text-align: center; background: #DFDDDB; height: 70px;">
                    <img src="https://adcomms.utoronto.ca/icons/Defy-Gravity_Colour.png" width="140" height="auto" alt="The Defy Gravity wordmark." border="0" style="height: auto; background: #DFDDDB; width: 100%; max-width: 140px !important; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #DFDDDB;"/>
                    </td>
                </tr>

                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #DFDDDB;" class="mobile-hr">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                            <tr>
                                <td align="center" style="background:#DFDDDB;">
                                    <!-- <hr align="left"  style="max-width: 85px; margin: 15px 0 10px; margin-right: auto; border: 3px solid #007FA3; color: #007FA3; background-color: #007FA3;"> -->
                                    <div align="center" style="background: #010101; font-size: 1px; line-height: 1px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->

                <tr>
                    <td style="background: #DFDDDB; padding: 20p 0x;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 640px;">
                        <tr>
                        <td
                            style=" padding: 20px 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #000000; text-align: center;">
                            <span style="margin: 0">
                                The University of Toronto<br>
                                21 King's College Circle<br>
                                Toronto, Ontario<br>
                                M5S 3J3
                                <br><br>
                                We respect your privacy. We do not rent, trade or sell our mailing lists.<br>
                                Copyright © 2024 University of Toronto. All rights reserved. 
                                <br><br>
                                This e-mail was sent to [[S1:primary_email]].<br>
                                To opt out of future messages of this kind, please <a href="http://[[S29:DOMAIN]]/site/CO" style="color: #007fa3; text-decoration: underline;">contact us</a>
                                <br><br>
                                [[S1:member_id]]
                                <br><br>
                                <a href="http://engage.utoronto.ca/site/MessageViewer&amp;printer_friendly=1&amp;autologin=true" style="color: #007fa3; text-decoration: underline;">View this email online</a>
                            </span>
                            <br><br>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- Email Footer : END -->        


                    </table>
                </td>
            </tr>
            <!-- UofT Email Padding : END -->      
                         
            </table>

            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
