<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>University of Toronto</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        .button-white:hover{
	        background: #555555 !important;
	        color: #ffffff !important;            
        }

        .mobile-logo {
            padding-bottom: 20px;
            text-align: left;
        }        

        .mobile-btn {
            margin: 0 auto !important;
        }

        .feature-btn {
            text-align: center;
        }

        .mobile-icons {
            text-align: left;
        }

        .hashtag {
            text-align: right;
        }

        .email-frame {
            padding: 10px;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
        }        

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 310px !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
	        .email-container p {
	            font-size: 18px !important;
	        }

            .mobile-logo {
                text-align: left;
                padding: 20px;
            }     

            .mobile-btn {
                margin: 0 !important;
                
            }

            .feature-btn {
                text-align: left;
            }

            .mobile-hr {
                padding: 0 20px 0 20px;
            }

            .mobile-icons {
                text-align: center;
            }

            .hashtag {
                text-align: center;
            }

            .email-frame {
                padding: 0;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #DFDDDB">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #DFDDDB;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #DFDDDB;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto; background: #DFDDDB;">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            
	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; max-width: 680px;" class="email-container">



            <!-- UofT Email Padding : BEGIN -->
            <tr>
                <td style="background-color: #DFDDDB;" class="email-frame">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    
		        <!-- University of Toronto Logo : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 10px 30px;" class="mobile-logo">
                      <a href="https://www.utoronto.ca/"><img src="https://github.com/YujiaWang6/email/blob/main/photos/uoft-logo.png?raw=true" width="170" height="auto" alt="University of Toronto logo." border="0" style="height: auto; width: 100%; max-width: 170px !important; background: #ffffff;font-family: Arial, sans-serif;font-size: 14px;line-height: 16px;color: #555555;"/></a>
                    </td>
                  </tr>
		        <!-- University of Toronto Logo : END -->

	            <!-- Banner Image : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://github.com/YujiaWang6/email/blob/main/photos/banner.png?raw=true" width="660" height="" alt="Students engaged in lively discussion and conversation on campus." border="0" style="width: 100%; max-width: 660px; height: auto; background: #E8F2D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Banner Image : END -->        
                
                
                 <!-- Full-Width Text Column : BEGIN -->
                 <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 660px;">
                                

                            <tr>
                                <td style="padding: 60px 30px 0 30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 25px; letter-spacing: 0.7px; color: #000000;">
                                    <span style="font-size: 17px; letter-spacing: 0.3px; text-transform: uppercase;"><strong><a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-header#/home" style="text-decoration:none !important; color:#000000 !important;">U of T one of only eight universities placing in top 50 across all subjects</a></strong></span>
                                    <br/><br/> 
                                    Design consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Aliquam dolor dolor, semper id tempor et, varius pulvinar tellus. Maurtis commodo urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum primis in faucibus orci luctus et.
                                                                        
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 30px 30px 50px; margin:30px 30px 50px;">
                            
                            
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                            
                                    <tr>
                            
                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                            <a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-button#/home" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                READ MORE
                                            </a>
                                        </td>
                            
                                    </tr>
                            
                                    </table>
                                    <!-- Button : END -->
                                
                                </td>
                            </tr>
                           
                        </table>
                    </td>
                </tr>
                <!-- Full-Width Text Column : END -->      
         
                
                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 10px 0;" class="mobile-hr">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                            <tr>
                                <td style="background:none; border-bottom: 1px solid #000000; padding-top: 5px; line-height: 0; max-width: 600px; width: 100%;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->  


                <!-- Half-Width Column : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; background-color: #ffffff; padding: 50px 20px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/girl-image1.png?raw=true" width="280" height="" border="0" alt="Smiling alumna physician posing on campus." style="width: 100%; max-width: 280px; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 25px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                       
                        <!--[if mso]>
                        </td>
                        <td valign="top" width=310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #000000;letter-spacing: 0.7px; padding-right: 10px;" class="stack-column">
                                                    <span style="font-size: 17px; line-height: 19px; letter-spacing: 0.3px; text-transform: uppercase;"><strong><a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-header#/faculty/9" style="text-decoration:none !important; color:#000000 !important;">How bursaries helped both this alumna physician &mdash; and her patients</a></strong></span>
                                                    <br/><br/>
                                                    Wander consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu.
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="padding: 20px 0 0; margin:20px 0 0;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            
                                                    <tr>
                                            
                                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                                            <a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-button#/faculty/9" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                                READ MORE
                                                            </a>
                                                        </td>
                                            
                                                    </tr>
                                            
                                                    </table>
                                                    <!-- Button : END -->
                                                
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Half-Width Column : END -->  


                <!-- HR Divider : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 10px 0;" class="mobile-hr">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px; width: 100%;">
                            <tr>
                                <td style="background:none; border-bottom: 1px solid #000000; padding-top: 5px; line-height: 0; max-width: 600px; width: 100%;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HR Divider : END -->  


                <!-- Half-Width Column : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; background-color: #ffffff; padding: 10px 20px 70px;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
                        <tr>
                        <td valign="top" width="310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">

                                            <tr>
                                                <td>
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/alumnus-image2.png?raw=true" width="290" height="" border="0" alt="Alumnus David Dime posing with a smiling woman in front of a bookshelf." style="width: 100%; max-width: 310px; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; letter-spacing: 0.7px; color: #000000;padding-top:30px;" class="stack-column">
                                                    <span style="font-size: 17px; line-height: 19px; letter-spacing: 0px; text-transform: uppercase;"><strong><a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-header#/faculty/8" style="text-decoration:none !important; color:#000000 !important;">Alumnus David Dime supports health innovation at U of T</a></strong></span>
                                                    <br/>
                                                    Imagine consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Maurtis commodo urna at dui bibendum quis euismod velit egestas. Vestibulum ante ipsum primis.
                                                </td>
                                            </tr>


                                            <tr>
                                                <td style="padding: 40px 0 0; margin:40px 0 0;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            
                                                    <tr>
                                            
                                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                                            <a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-button#/faculty/8" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                                READ MORE
                                                            </a>
                                                        </td>
                                            
                                                    </tr>
                                            
                                                    </table>
                                                    <!-- Button : END -->
                                                
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width=310">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                     
                                            <tr>
                                                <td class="stack-column">
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/science-image3.png?raw=true" width="290" height="" border="0" alt="A gloved hand reaching for a beaker half-filled with an amber substance." style="width: 100%; max-width: 310px; height: auto; background: #D5D5D5; font-family: Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; letter-spacing: 0.7px; color: #000000;padding-top:30px;" class="stack-column">
                                                    <span style="font-size: 17px; line-height: 19px; letter-spacing: 0px; text-transform: uppercase;"><strong><a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-header#/initiative/10" style="text-decoration:none !important; color:#000000 !important;">Medicine by Design makes a critical advance in stem</a></strong></span>
                                                    <br/>
                                                    Dream consectetur adipiscing elit. Phasellus a ipsum a risus volutpat placerat in nec mauris. Fusce sit amet enim erat, in sagittis arcu. Maurtis commodo urna at dui bibendum quis euismod velit egestas. Soienfl adasle acommow furid.
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 40px 0 0; margin:40px 0 0;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            
                                                    <tr>
                                            
                                                        <td class="button-td button-td-primary" style="background: #002a5c; font-family: Arial, sans-serif;">
                                                            <a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&utm_source=DUA&utm_medium=email&utm_campaign=July-Newsletter-button#/initiative/10" style="background: #002a5c; border: 2px solid #002a5c; font-family: Arial, sans-serif; font-size: 12px; line-height: 4px; text-decoration: none; padding: 15px 18px; color: #ffffff; display: block; width: 117px; text-align: center;">
                                                                READ MORE
                                                            </a>
                                                        </td>
                                           
                                                    </tr>
                                            
                                                    </table>
                                                    <!-- Button : END -->                                        
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Half-Width Column : END -->         



                
                <!-- Email footer : BEGIN -->
                <tr>
                    <td style="background-color: #002a5c; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 660px;">
    
                            <!-- BOUNDLESS logo : BEGIN -->
                            <tr>
                                <td style="padding-top: 77px; text-align: center; background: #002a5c; height: 70px;">
                                <img src="https://github.com/YujiaWang6/email/blob/main/photos/logo_footer.png?raw=true" width="270" height="auto" alt="Boundless logo" border="0" style="height: auto; background: #002a5c; width: 100%; max-width: 270px !important; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #DFDDDB;"/>
                                </td>
                            </tr>
                            <!-- BOUNDLESS logo : END -->
                

                            <!-- Social Icons : BEGIN -->
                            <tr>
                                <td style="background-color: #002a5c; text-align: center;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 660px;">
                                        <tr>
                                            <td style="padding: 65px 0; font-family: sans-serif; font-size: 34px; color: #000000; font-weight: bold; text-align: center;">
                                                <a href="https://www.facebook.com/uoftalumni" style="border: none; text-decoration: none;">
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/Facebook.png?raw=true" alt="University of Toronto Facebook" width="13" height="auto" style="border: none; text-decoration: none; width: 100%; max-width: 13px !important; height: auto;">
                                                </a>&nbsp;
                                                <a href="https://twitter.com/uoftalumni" style="border: none; text-decoration: none;">
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/Twitter.png?raw=true" alt="University of Toronto Twitter" width="26" height="auto" style="border: none; text-decoration: none; width: 100%; max-width: 26px !important; height: auto;">
                                                </a>&nbsp;
                                                <a href="https://www.instagram.com/uoftalumni/" style="border: none; text-decoration: none;">
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/Instagram.png?raw=true" alt="University of Toronto Instagram" width="26" height="auto" style="border: none; text-decoration: none; width: 100%; max-width: 26px !important; height: auto;">
                                                </a>&nbsp;
                                                <a href="https://www.youtube.com/user/universitytoronto" style="border: none; text-decoration: none;">
                                                    <img src="https://github.com/YujiaWang6/email/blob/main/photos/YouTube.png?raw=true" alt="University of Toronto YouTube" width="26" height="auto" style="border: none; text-decoration: none; width: 100%; max-width: 26px !important; height: auto;">
                                                </a>&nbsp;
                                            
                                            </td>
                                        </tr>                          
                                    </table>
                                </td>
                            </tr>
                            <!-- Social Icons : END -->      
                
                            <!-- Copyright : BEGIN -->
                            <tr>
                                <td style="padding: 0 87px 37px; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; text-align: center;">
                                    The University of Toronto respects your privacy. 
                                    <br/>
                                    We do not rent, trade or sell our mailing lists. Copyright &copy; 2018 U 
                                    <br/>
                                    To opt out of future messages of this kind, 
                                    <br/>
                                    please <a a href="https://alumni.utoronto.ca/contact-us" style="color: #ffffff;"><u>contact us</u></a>.
                                                                        
                                </td>
                            </tr>
                            <!-- Copyright : END --> 
                                    
                        </table>
                    </td>
                </tr>
                <!-- Email footer : END -->   
             
                

                    </table>
                </td>
            </tr>
            <!-- UofT Email Padding : END -->      
                         
            </table>

            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>